.academy_content{
    position:absolute;
    top:70px;
    width:100%;
    min-height: 100vh;
    max-height: 100vh;

    >.top{
        width:80%;
        margin:auto;
        
        min-height: 80vh;

        >div{
            >h1{
                color:indianred;
                text-align:center;
            }
            >p{
                margin-bottom: 2rem;

                >ul{
                    >li{
                        padding:0.3rem;
                    }
                }

                >div{
                    
                    display:grid;
                    /*align-items: center;
                    justify-content:space-around;*/
                    grid-template-columns: 1fr 1fr 1fr 1fr;
                    grid-gap: 1rem;
                    >button{
                        display:flex;
                        flex-direction: column;
                        margin:0.5rem;
                        border:none;
                        background-color:transparent;
                        cursor: pointer;
                        &:hover{
                            opacity:0.6;
                        }
                        >img{
                            width:100%;
                            height:120px;
                            object-fit: cover;
                        }

                        >h4{
                            padding:0;
                            margin:0;
                            margin-top: 0.5rem;
                        }

                        >p{
                            font-size: 0.8rem;
                            margin:0;
                            margin-top: 0.5rem;
                        }
                    }
                }
            }

            .line_start{
               
                width:400px;
                margin:auto;
                >button{
                    background-color:black;
                    color:white;
                    padding:1rem;
                    border:none;
                    width:300px;
                    font-weight: bold;
                    font-size: 0.8rem;
                }
            }
        }
        .cartes{
            display:flex;
            margin-top: 1rem;
            margin-bottom: 2rem;
            >div{
                flex:1;
                display:flex;
                flex-direction: column;
                align-items: center;
                >h2,p{
                    margin:0;
                    text-align: center;
                }
            }
        }
    }
}